!!!
%html
	%head
		%meta!charset=utf-8
		^pageHead.pc^
		%link!rel=alternate!type=application/atom+xml!href=@FeedR@
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Cardo|Lobster|Droid+Sans">
		<script type="text/javascript">$$(document).ready(function() { $$(".tweet").tweet({ join_text: null,username:"fortytools",avatar_size:null,count:3,loading_text:"Lade Tweets..."});});</script>
		%title $pageTitle.pc$
	%body
		#blog
			#header
				%a!href=@EntriesR@
					<img src="/static/logo.png" />
			#navigation
				%span.claim We build your tools.
				%ul
					%li
						%a!href=@about@ Über uns 
							%span.sans »
					%li
						%a!href=@EntriesR@ Übersicht 
							%span.sans »
			#sidebar
				.tuned
					%h3 Auf dem Laufenden bleiben.
					%ul
						%li.twitter
							<a href="http://twitter.com/fortytools">Folge</a> 
							fortytools auf Twitter
						%li.facebook
							<a href="http://facebook.com/fortytools">Besuche</a> 
							fortytools bei Facebook
						%li.rss
							%a!href=@FeedR@ Abonniere 
							unseren News Feed
				.news
					%h3 Letzte Meldungen.
					.tweet
					<!--
					<iframe src="http://www.facebook.com/plugins/likebox.php?id=149039691782140&amp;width=191&amp;connections=3&amp;stream=false&amp;header=false&amp;height=255" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:191px; height:255px;" allowTransparency="true"></iframe>
					-->
			#content
				^pageBody.pc^
			#footer
				%ul
					%li
						%a!href=@EntriesR@ Home 
							%span.sans »
					%li
						%a!href=@imprint@ Impressum 
							%span.sans »
					%li.last
						%a!href=@LoginR@ Login 
							%span.sans »
