!!!
%html
	%head
		%meta!charset=utf-8
		^pageHead.pc^
		%link!rel=alternate!type=application/atom+xml!href=@FeedR@
		<script type="text/javascript" src="/static/syntax/script/shCore.js"></script>
		<script type="text/javascript" src="/static/syntax/script/shBrushHaskell.js"></script>
		<link href="/static/syntax/styles/shCore.css" rel="stylesheet" type="text/css"/>
		<link href="/static/syntax/styles/shThemeDefault.css" rel="stylesheet" type="text/css"/>
		%title $pageTitle.pc$
	%body
		#blog
			#header
				%a!href=@EntriesR@
					<img src="/static/logo.png" />
				#claim
					The 
					<a href="http://www.fortytools.com"><img src="/static/ft.png"/></a>
					Techblog.
			#navigation
				%ul
					%li
						%a!href=@EntriesR@ Overview 
							%span.sans »
					%li
						%a!href=@about@ About 
							%span.sans »
			#sidebar
				.tuned
					%h3 Stay in touch.
					%ul
						%li
							<a href="http://twitter.com/fortytools">Follow</a> 
							fortytools on Twitter
						%li
							%a!href=@FeedR@ Subscribe 
							to the news feed
						%li
							<a href="http://fortytools.com">Visit</a> out company blog

					%h3 Things we do.
					%ul
						%li
							<a href="http://skippr.com">Skippr</a> our product
						%li
							<a href="http://hayoo.info">Hayoo!</a> Haskell API Search
						%li
							<a href="http://github.com/fortytools">fortytools</a> on github

					%h3 Stuff we like.
					%ul
						%li
							<a href="http://haskell.org">Haskell</a>
						%li
							<a href="http://sprawsm.com">Superawesøme</a>
			#content
				^pageBody.pc^
			#footer
				%ul
					%li
						%a!href=@EntriesR@ Home 
							%span.sans »
					%li
						%a!href=@imprint@ Impressum 
							%span.sans »
					%li.last
						%a!href=@LoginR@ Login 
							%span.sans »

<script type="text/javascript">
	SyntaxHighlighter.all()
</script>
